DISCORD_BOT_TOKEN=https://discord.com/oauth2/authorize?client_id=1373626674112888863&permissions=2147585024&integration_type=0&scope=bot+applications.commands
MIDJOURNEY_CHANNEL_ID=آی‌دی_کانال_میدجرنی
